<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
  <header></header>
  <main>
    <h1>My portfolio</h1>

    <h2>Test site</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ex ante,
      porta vel iaculis ut, elementum at libero. Donec id mauris neque. Mauris
      eleifend libero in eros cursus maximus. Maecenas ornare euismod velit,
      et consectetur velit congue et. Nulla vitae lorem sit amet
    </p>

    <figure>
      <img class="profile-pic" src="./assets/images/image-1.png" alt="picture of Michelle" />
      <figcaption class="text-center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
      </figcaption>
    </figure>
    <p>
      porta vel iaculis ut, elementum at libero. Donec id mauris neque. Mauris
      eleifend libero in eros cursus maximus. Maecenas ornare euismod velit,
      et consectetur velit congue et. Nulla vitae lorem sit amet
    </p>
  </main>

  <footer></footer>
</body>

</html>